.container{
    width:50%;
    margin: auto;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    /* grid-template-columns: repeat(3,1fr); alternative way */
    /* 1 fr means fractional unit it is mainly used for responsiveness.. We did not give fixed size so
    when the screen shrinks or largens it auto fixes the img size. */
    grid-template-rows: 100px 100px 100px;
    /* grid-auto-rows: 100px; alternative way */
    grid-row-gap:15px;
    grid-column-gap:15px;
}
h3{
    width:50%;
    margin: auto;
     text-align: center;
}
/* Gap should be given to the container bcoz the container only has the grid properties */
.container img{
    width:100%;
    height:100%;
   
}
.i1{
    grid-row:1/3;
    grid-column: 1/3;
} 
.i5{
    grid-column: 2/4;
    grid-row:3/4;

}
.i6{
    grid-row: 2/3;
}
.i12{
    grid-column: 2/4;
}
.i10{
    grid-column: 2/4;
}
img:hover{
    opacity: 0.5;
    transform: scale(1.1);
}